use "../std/mem.cst" as mem;
use "../std/linux.cst" as linux;
use "elf_reader.cst" as reader;
use "linker.cst" as linker;

// ============================================================
// elf_writer.cst — Write ELF64 executable
// ============================================================

let is i32 as ET_EXEC with imut = 2;
let is i32 as ET_DYN with imut = 3;
let is i32 as PT_LOAD with imut = 1;
let is i32 as PT_DYNAMIC with imut = 2;
let is i32 as PT_INTERP with imut = 3;
let is i32 as PF_X with imut = 1;
let is i32 as PF_W with imut = 2;
let is i32 as PF_R with imut = 4;
let is i64 as ELF_HDR_SIZE with imut = 64;
let is i64 as PHDR_SIZE with imut = 56;
let is i64 as PAGE_SIZE with imut = 4096;

// ============================================================
// Shared helpers
// ============================================================

fn align_up(val as i64, align as i64) as i64 {
    if (val % align != 0) {
        return val + align - (val % align);
    }
    return val;
}

// Write a 64-byte ELF header into out.
fn write_elf_header(out as *reader.ByteBuffer, e_type as i32, entry as i64,
                    phdr_off as i64, shdr_off as i64, num_phdrs as i32,
                    num_shdrs as i32, shstrndx as i32) as void {
    reader.buf_emit8(out, 127);
    reader.buf_emit8(out, 69);
    reader.buf_emit8(out, 76);
    reader.buf_emit8(out, 70);
    reader.buf_emit8(out, 2);
    reader.buf_emit8(out, 1);
    reader.buf_emit8(out, 1);
    reader.buf_emit8(out, 0);
    reader.buf_emit64_le(out, 0);
    reader.buf_emit16_le(out, e_type);
    reader.buf_emit16_le(out, reader.EM_X86_64);
    reader.buf_emit32_le(out, 1);
    reader.buf_emit64_le(out, entry);
    reader.buf_emit64_le(out, phdr_off);
    reader.buf_emit64_le(out, shdr_off);
    reader.buf_emit32_le(out, 0);
    reader.buf_emit16_le(out, 64);
    reader.buf_emit16_le(out, 56);
    reader.buf_emit16_le(out, num_phdrs);
    reader.buf_emit16_le(out, 64);
    reader.buf_emit16_le(out, num_shdrs);
    reader.buf_emit16_le(out, shstrndx);
}

// Write a single 56-byte program header.
fn write_phdr(out as *reader.ByteBuffer, p_type as i32, p_flags as i32,
              p_offset as i64, p_vaddr as i64, p_paddr as i64,
              p_filesz as i64, p_memsz as i64, p_align as i64) as void {
    reader.buf_emit32_le(out, cast(i64, p_type));
    reader.buf_emit32_le(out, cast(i64, p_flags));
    reader.buf_emit64_le(out, p_offset);
    reader.buf_emit64_le(out, p_vaddr);
    reader.buf_emit64_le(out, p_paddr);
    reader.buf_emit64_le(out, p_filesz);
    reader.buf_emit64_le(out, p_memsz);
    reader.buf_emit64_le(out, p_align);
}

// Write a single 64-byte section header.
fn write_shdr(out as *reader.ByteBuffer, sh_name as i64, sh_type as i64, sh_flags as i64,
              sh_addr as i64, sh_offset as i64, sh_size as i64,
              sh_link as i64, sh_info as i64, sh_addralign as i64, sh_entsize as i64) as void {
    reader.buf_emit32_le(out, sh_name);
    reader.buf_emit32_le(out, sh_type);
    reader.buf_emit64_le(out, sh_flags);
    reader.buf_emit64_le(out, sh_addr);
    reader.buf_emit64_le(out, sh_offset);
    reader.buf_emit64_le(out, sh_size);
    reader.buf_emit32_le(out, sh_link);
    reader.buf_emit32_le(out, sh_info);
    reader.buf_emit64_le(out, sh_addralign);
    reader.buf_emit64_le(out, sh_entsize);
}

// Write a null (all-zero) 64-byte section header.
fn write_null_shdr(out as *reader.ByteBuffer) as void {
    let is i32 as i with mut = 0;
    while (i < 64) { reader.buf_emit8(out, 0); i = i + 1; }
}

// Write buffer to file. Returns 0 on success, 1 on error.
fn write_buf_to_file(out as *reader.ByteBuffer, output_path as *u8) as i32 {
    let is i64 as fd = linux.open(output_path, 577, 493);
    if (fd < 0) {
        reader.print_str("error: cannot create output: ");
        reader.print_str(output_path);
        reader.print_str("\n");
        return 1;
    }
    linux.write(fd, out.data, out.len);
    linux.close(fd);
    return 0;
}

// ============================================================
// Static executable — symtab/strtab/shstrtab builder
// ============================================================

struct StaticMeta {
    shstrtab as reader.ByteBuffer;
    out_symtab as reader.ByteBuffer;
    out_strtab as reader.ByteBuffer;
    shn_text as i32;
    shn_rodata as i32;
    shn_data as i32;
    shn_bss as i32;
    shn_symtab as i32;
    shn_strtab as i32;
    shn_shstrtab as i32;
    symtab_file_off as i64;
    strtab_file_off as i64;
    shstrtab_file_off as i64;
    shdr_file_off as i64;
    num_local_syms as i32;
}

fn build_static_metadata(meta as *StaticMeta, ls as *linker.LinkerState,
                         gsyms as *linker.GlobalSymTab,
                         has_data as i32, data_file_off as i64,
                         text_file_off as i64, rx_file_size as i64) as void {
    meta.num_local_syms = 2;
    meta.shstrtab = reader.buf_init(256);
    meta.out_symtab = reader.buf_init(4096);
    meta.out_strtab = reader.buf_init(4096);

    reader.buf_emit8(&meta.shstrtab, 0);
    meta.shn_text = cast(i32, meta.shstrtab.len);
    reader.buf_append(&meta.shstrtab, ".text", 6);
    meta.shn_rodata = cast(i32, meta.shstrtab.len);
    reader.buf_append(&meta.shstrtab, ".rodata", 8);
    meta.shn_data = cast(i32, meta.shstrtab.len);
    reader.buf_append(&meta.shstrtab, ".data", 6);
    meta.shn_bss = cast(i32, meta.shstrtab.len);
    reader.buf_append(&meta.shstrtab, ".bss", 5);
    meta.shn_symtab = cast(i32, meta.shstrtab.len);
    reader.buf_append(&meta.shstrtab, ".symtab", 8);
    meta.shn_strtab = cast(i32, meta.shstrtab.len);
    reader.buf_append(&meta.shstrtab, ".strtab", 8);
    meta.shn_shstrtab = cast(i32, meta.shstrtab.len);
    reader.buf_append(&meta.shstrtab, ".shstrtab", 10);

    // Null symtab entry
    reader.buf_emit8(&meta.out_strtab, 0);
    let is i32 as zi with mut = 0;
    while (zi < 24) { reader.buf_emit8(&meta.out_symtab, 0); zi = zi + 1; }

    // _start symbol (skip in freestanding mode)
    if (ls.freestanding == 0) {
        let is i32 as start_str_off = cast(i32, meta.out_strtab.len);
        reader.buf_append(&meta.out_strtab, "_start", 7);
        reader.buf_emit32_le(&meta.out_symtab, cast(i64, start_str_off));
        reader.buf_emit8(&meta.out_symtab, 18);
        reader.buf_emit8(&meta.out_symtab, 0);
        reader.buf_emit16_le(&meta.out_symtab, 1);
        reader.buf_emit64_le(&meta.out_symtab, ls.text_vaddr);
        reader.buf_emit64_le(&meta.out_symtab, cast(i64, linker.START_STUB_SIZE));
    }

    // Global symbols
    let is i32 as gi with mut = 0;
    while (gi < gsyms.count) {
        let is *linker.GlobalSym as g = linker.gsym_get(gsyms, gi);
        if (g.defined == 1) {
            let is i32 as str_off = cast(i32, meta.out_strtab.len);
            reader.buf_append(&meta.out_strtab, g.name, cast(i64, g.name_len));
            reader.buf_emit8(&meta.out_strtab, 0);

            reader.buf_emit32_le(&meta.out_symtab, cast(i64, str_off));
            let is i32 as sym_type with mut = 2;
            if (g.section == reader.SECIDX_DATA || g.section == reader.SECIDX_BSS) {
                sym_type = 1;
            }
            reader.buf_emit8(&meta.out_symtab, sym_type + 16);
            reader.buf_emit8(&meta.out_symtab, 0);
            let is i32 as out_shndx with mut = 0;
            if (g.section == reader.SECIDX_TEXT) { out_shndx = 1; }
            if (g.section == reader.SECIDX_RODATA) { out_shndx = 2; }
            if (g.section == reader.SECIDX_DATA) { out_shndx = 3; }
            if (g.section == reader.SECIDX_BSS) { out_shndx = 4; }
            reader.buf_emit16_le(&meta.out_symtab, out_shndx);
            reader.buf_emit64_le(&meta.out_symtab, g.vaddr);
            reader.buf_emit64_le(&meta.out_symtab, 0);
        }
        gi = gi + 1;
    }

    // Calculate metadata file positions
    let is i64 as meta_off with mut = data_file_off + ls.data_size;
    if (has_data == 0) { meta_off = text_file_off + rx_file_size; }
    if (has_data == 1 && ls.data_size == 0 && ls.rodata_size > 0) { meta_off = data_file_off; }
    if (meta_off % 8 != 0) { meta_off = meta_off + 8 - (meta_off % 8); }

    meta.symtab_file_off = meta_off;
    meta.strtab_file_off = meta_off + meta.out_symtab.len;
    meta.shstrtab_file_off = meta.strtab_file_off + meta.out_strtab.len;

    let is i64 as shdr_start with mut = meta.shstrtab_file_off + meta.shstrtab.len;
    if (shdr_start % 8 != 0) { shdr_start = shdr_start + 8 - (shdr_start % 8); }
    meta.shdr_file_off = shdr_start;
}

// ============================================================
// Static executable writer
// ============================================================

fn write_executable(ls as *linker.LinkerState, output_path as *u8) as i32 {
    let is reader.ByteBuffer as out = reader.buf_init(131072);

    let is *reader.ByteBuffer as text_buf = linker.get_text(ls);
    let is *reader.ByteBuffer as rodata_buf = linker.get_rodata(ls);
    let is *reader.ByteBuffer as data_buf = linker.get_data(ls);
    let is *linker.GlobalSymTab as gsyms = linker.get_gsyms(ls);

    // Determine segments: R+X (.text), R+W (.rodata + .data + .bss)
    let is i32 as num_phdrs with mut = 2;
    let is i32 as has_data with mut = 0;
    if (ls.rodata_size > 0 || ls.data_size > 0 || ls.bss_total > 0 || ls.csec_count > 0) {
        has_data = 1;
    } else {
        num_phdrs = 1;
    }

    let is i64 as phdr_off = ELF_HDR_SIZE;
    let is i64 as text_file_off = PAGE_SIZE;
    let is i64 as rx_file_size = ls.text_size;

    // .rodata + .data in R+W segment
    let is i64 as rw_file_off with mut = text_file_off + rx_file_size;
    if (rw_file_off % PAGE_SIZE != 0) {
        rw_file_off = rw_file_off + PAGE_SIZE - (rw_file_off % PAGE_SIZE);
    }
    let is i64 as rodata_file_off = rw_file_off;
    // Align .data file offset to 8 bytes (matching vaddr alignment)
    let is i64 as data_file_off = (rw_file_off + ls.rodata_size + 7) & (0 - 8);

    // Build metadata (symtab, strtab, shstrtab, section headers)
    let is i64 as shdr_file_off with mut = 0;
    let is i32 as num_shdrs with mut = 0;
    let is i32 as shstrndx with mut = 0;
    let is StaticMeta as meta;

    if (ls.do_strip == 0) {
        build_static_metadata(&meta, ls, gsyms, has_data, data_file_off,
                              text_file_off, rx_file_size);
        num_shdrs = 8;
        shstrndx = 7;
        shdr_file_off = meta.shdr_file_off;
    }

    // ELF header
    write_elf_header(&out, ET_EXEC, ls.entry_vaddr, phdr_off, shdr_file_off,
                     num_phdrs, num_shdrs, shstrndx);

    // Program headers
    write_phdr(&out, PT_LOAD, PF_R + PF_X, 0, ls.base_addr, ls.base_addr,
               text_file_off + rx_file_size, text_file_off + rx_file_size, PAGE_SIZE);

    // Custom section file offsets (after .data, before .bss)
    let is [32]i64 as csec_foffs;
    let is *i64 as csec_sizes = cast(*i64, ls.csec_sizes);
    let is i32 as csi with mut = 0;
    let is i64 as csec_end_off with mut = data_file_off + ls.data_size;
    while (csi < ls.csec_count) {
        csec_end_off = (csec_end_off + 7) & (0 - 8);
        csec_foffs[csi] = csec_end_off;
        csec_end_off = csec_end_off + csec_sizes[csi];
        csi = csi + 1;
    }

    let is i64 as rw_data_pad = data_file_off - rodata_file_off - ls.rodata_size;
    let is i64 as rw_file_sz = csec_end_off - rodata_file_off;
    let is i64 as rw_mem_size = rw_file_sz + ls.bss_total;
    if (rw_mem_size > 0) {
        write_phdr(&out, PT_LOAD, PF_R + PF_W, rw_file_off, ls.rodata_vaddr,
                   ls.rodata_vaddr, rw_file_sz, rw_mem_size, PAGE_SIZE);
    }

    // Pad + sections
    reader.buf_pad_to(&out, text_file_off);
    reader.buf_append(&out, text_buf.data, ls.text_size);

    // R+W segment: .rodata + .data
    reader.buf_pad_to(&out, rodata_file_off);
    if (ls.rodata_size > 0) {
        reader.buf_append(&out, rodata_buf.data, ls.rodata_size);
    }
    if (ls.data_size > 0) {
        reader.buf_pad_to(&out, data_file_off);
        reader.buf_append(&out, data_buf.data, ls.data_size);
    }

    // Custom sections
    let is *reader.ByteBuffer as csec_mbufs = cast(*reader.ByteBuffer, ls.csec_bufs);
    csi = 0;
    while (csi < ls.csec_count) {
        if (csec_sizes[csi] > 0) {
            reader.buf_pad_to(&out, csec_foffs[csi]);
            reader.buf_append(&out, csec_mbufs[csi].data, csec_sizes[csi]);
        }
        csi = csi + 1;
    }

    // Metadata + section headers
    if (ls.do_strip == 0) {
        reader.buf_pad_to(&out, meta.symtab_file_off);
        reader.buf_append(&out, meta.out_symtab.data, meta.out_symtab.len);
        reader.buf_append(&out, meta.out_strtab.data, meta.out_strtab.len);
        reader.buf_append(&out, meta.shstrtab.data, meta.shstrtab.len);
        reader.buf_pad_to(&out, shdr_file_off);

        write_null_shdr(&out);
        write_shdr(&out, cast(i64, meta.shn_text), 1, 6,
                   ls.text_vaddr, text_file_off, ls.text_size, 0, 0, 16, 0);
        write_shdr(&out, cast(i64, meta.shn_rodata), 1, 2,
                   ls.rodata_vaddr, rodata_file_off, ls.rodata_size, 0, 0, 1, 0);
        let is i64 as data_off_val with mut = 0;
        if (has_data == 1) { data_off_val = data_file_off; }
        write_shdr(&out, cast(i64, meta.shn_data), 1, 3,
                   ls.data_vaddr, data_off_val, ls.data_size, 0, 0, 8, 0);
        let is i64 as bss_off_val with mut = 0;
        if (has_data == 1) { bss_off_val = data_file_off + ls.data_size; }
        write_shdr(&out, cast(i64, meta.shn_bss), 8, 3,
                   ls.bss_vaddr, bss_off_val, ls.bss_total, 0, 0, 8, 0);
        write_shdr(&out, cast(i64, meta.shn_symtab), 2, 0,
                   0, meta.symtab_file_off, meta.out_symtab.len, 6, cast(i64, meta.num_local_syms), 8, 24);
        write_shdr(&out, cast(i64, meta.shn_strtab), 3, 0,
                   0, meta.strtab_file_off, meta.out_strtab.len, 0, 0, 1, 0);
        write_shdr(&out, cast(i64, meta.shn_shstrtab), 3, 0,
                   0, meta.shstrtab_file_off, meta.shstrtab.len, 0, 0, 1, 0);
    }

    return write_buf_to_file(&out, output_path);
}

// ============================================================
// Dynamic executable — layout calculation
// ============================================================

struct DynLayout {
    interp_foff as i64;
    interp_vaddr as i64;
    hash_foff as i64;
    hash_vaddr as i64;
    dynsym_foff as i64;
    dynsym_vaddr as i64;
    dynstr_foff as i64;
    dynstr_vaddr as i64;
    relaplt_foff as i64;
    relaplt_vaddr as i64;
    reladyn_foff as i64;
    reladyn_vaddr as i64;
    plt_foff as i64;
    plt_vaddr as i64;
    text_foff as i64;
    text_vaddr as i64;
    rodata_foff as i64;
    rodata_vaddr as i64;
    rx_file_end as i64;
    got_foff as i64;
    got_vaddr as i64;
    data_got_foff as i64;
    data_got_vaddr as i64;
    dynamic_foff as i64;
    dynamic_vaddr as i64;
    data_foff as i64;
    data_vaddr as i64;
    bss_vaddr as i64;
    rw_file_start as i64;
    rw_vaddr_start as i64;
    rw_file_size as i64;
    rw_mem_size as i64;
}

fn calc_dynstr_size(ls as *linker.LinkerState, dst as *linker.DynSymTab, ndynsyms as i32) as i64 {
    let is i64 as dynstr_size with mut = 1;
    let is *i64 as lib_arr = cast(*i64, ls.needed_libs);
    let is i32 as li with mut = 0;
    while (li < ls.needed_count) {
        let is *u8 as lib_name = cast(*u8, lib_arr[li]);
        dynstr_size = dynstr_size + reader.strlen(lib_name) + 1;
        li = li + 1;
    }
    let is i32 as di with mut = 0;
    while (di < ndynsyms) {
        let is *linker.DynSym as d = linker.dynsym_get(dst, di);
        dynstr_size = dynstr_size + cast(i64, d.name_len) + 1;
        di = di + 1;
    }
    return dynstr_size;
}

fn calc_dynamic_layout(lay as *DynLayout, ls as *linker.LinkerState,
                       interp_size as i64, hash_size as i64,
                       dynsym_size as i64, dynstr_size as i64,
                       relaplt_size as i64, reladyn_size as i64,
                       plt_size as i64, got_size as i64,
                       data_got_size as i64, dynamic_size as i64) as void {
    let is i64 as rx_file_start = PAGE_SIZE;
    let is i64 as rx_vaddr_start = ls.base_addr + PAGE_SIZE;

    lay.interp_foff = rx_file_start;
    lay.interp_vaddr = rx_vaddr_start;

    lay.hash_foff = align_up(lay.interp_foff + interp_size, 4);
    lay.hash_vaddr = rx_vaddr_start + (lay.hash_foff - rx_file_start);

    lay.dynsym_foff = align_up(lay.hash_foff + hash_size, 8);
    lay.dynsym_vaddr = rx_vaddr_start + (lay.dynsym_foff - rx_file_start);

    lay.dynstr_foff = lay.dynsym_foff + dynsym_size;
    lay.dynstr_vaddr = rx_vaddr_start + (lay.dynstr_foff - rx_file_start);

    lay.relaplt_foff = align_up(lay.dynstr_foff + dynstr_size, 8);
    lay.relaplt_vaddr = rx_vaddr_start + (lay.relaplt_foff - rx_file_start);

    lay.reladyn_foff = align_up(lay.relaplt_foff + relaplt_size, 8);
    lay.reladyn_vaddr = rx_vaddr_start + (lay.reladyn_foff - rx_file_start);

    lay.plt_foff = align_up(lay.reladyn_foff + reladyn_size, 16);
    lay.plt_vaddr = rx_vaddr_start + (lay.plt_foff - rx_file_start);

    lay.text_foff = lay.plt_foff + plt_size;
    lay.text_vaddr = rx_vaddr_start + (lay.text_foff - rx_file_start);

    lay.rodata_foff = lay.text_foff + ls.text_size;
    lay.rodata_vaddr = rx_vaddr_start + (lay.rodata_foff - rx_file_start);

    lay.rx_file_end = lay.rodata_foff + ls.rodata_size;

    // R+W segment
    lay.rw_file_start = align_up(lay.rx_file_end, PAGE_SIZE);
    lay.rw_vaddr_start = align_up(rx_vaddr_start + (lay.rx_file_end - rx_file_start), PAGE_SIZE);

    lay.got_foff = lay.rw_file_start;
    lay.got_vaddr = lay.rw_vaddr_start;

    lay.data_got_foff = align_up(lay.got_foff + got_size, 8);
    lay.data_got_vaddr = lay.rw_vaddr_start + (lay.data_got_foff - lay.rw_file_start);

    lay.dynamic_foff = align_up(lay.data_got_foff + data_got_size, 8);
    lay.dynamic_vaddr = lay.rw_vaddr_start + (lay.dynamic_foff - lay.rw_file_start);

    lay.data_foff = lay.dynamic_foff + dynamic_size;
    lay.data_vaddr = lay.rw_vaddr_start + (lay.data_foff - lay.rw_file_start);

    lay.bss_vaddr = lay.data_vaddr + ls.data_size;

    lay.rw_file_size = (lay.data_foff + ls.data_size) - lay.rw_file_start;
    lay.rw_mem_size = lay.rw_file_size + ls.bss_total;
}

// Patch GOT[0] with .dynamic vaddr.
fn patch_got_dynamic(got_b as *reader.ByteBuffer, dynamic_vaddr as i64) as void {
    let is *u8 as d = got_b.data;
    d[0] = cast(u8, dynamic_vaddr & 255);
    d[1] = cast(u8, (dynamic_vaddr >> 8) & 255);
    d[2] = cast(u8, (dynamic_vaddr >> 16) & 255);
    d[3] = cast(u8, (dynamic_vaddr >> 24) & 255);
    d[4] = cast(u8, (dynamic_vaddr >> 32) & 255);
    d[5] = cast(u8, (dynamic_vaddr >> 40) & 255);
    d[6] = cast(u8, (dynamic_vaddr >> 48) & 255);
    d[7] = cast(u8, (dynamic_vaddr >> 56) & 255);
}

// Write RX segment sections into the output buffer.
fn write_dyn_rx_sections(out as *reader.ByteBuffer, ls as *linker.LinkerState,
                         lay as *DynLayout) as void {
    let is *reader.ByteBuffer as interp_b = cast(*reader.ByteBuffer, ls.interp_buf);
    let is *reader.ByteBuffer as hash_b = cast(*reader.ByteBuffer, ls.hash_buf);
    let is *reader.ByteBuffer as dynsym_b = cast(*reader.ByteBuffer, ls.dynsym_buf);
    let is *reader.ByteBuffer as dynstr_b = cast(*reader.ByteBuffer, ls.dynstr_buf);
    let is *reader.ByteBuffer as relaplt_b = cast(*reader.ByteBuffer, ls.relaplt_buf);
    let is *reader.ByteBuffer as plt_b = cast(*reader.ByteBuffer, ls.plt_buf);
    let is *reader.ByteBuffer as text_buf = linker.get_text(ls);
    let is *reader.ByteBuffer as rodata_buf = linker.get_rodata(ls);

    reader.buf_pad_to(out, lay.interp_foff);
    reader.buf_append(out, interp_b.data, interp_b.len);

    reader.buf_pad_to(out, lay.hash_foff);
    reader.buf_append(out, hash_b.data, hash_b.len);

    reader.buf_pad_to(out, lay.dynsym_foff);
    reader.buf_append(out, dynsym_b.data, dynsym_b.len);

    reader.buf_pad_to(out, lay.dynstr_foff);
    reader.buf_append(out, dynstr_b.data, dynstr_b.len);

    reader.buf_pad_to(out, lay.relaplt_foff);
    reader.buf_append(out, relaplt_b.data, relaplt_b.len);

    let is *reader.ByteBuffer as reladyn_b = cast(*reader.ByteBuffer, ls.reladyn_buf);
    if (reladyn_b.len > 0) {
        reader.buf_pad_to(out, lay.reladyn_foff);
        reader.buf_append(out, reladyn_b.data, reladyn_b.len);
    }

    reader.buf_pad_to(out, lay.plt_foff);
    reader.buf_append(out, plt_b.data, plt_b.len);

    reader.buf_pad_to(out, lay.text_foff);
    reader.buf_append(out, text_buf.data, ls.text_size);

    if (ls.rodata_size > 0) {
        reader.buf_append(out, rodata_buf.data, ls.rodata_size);
    }
}

// Write RW segment sections into the output buffer.
fn write_dyn_rw_sections(out as *reader.ByteBuffer, ls as *linker.LinkerState,
                         lay as *DynLayout) as void {
    let is *reader.ByteBuffer as got_b = cast(*reader.ByteBuffer, ls.got_buf);
    let is *reader.ByteBuffer as dynamic_b = cast(*reader.ByteBuffer, ls.dynamic_buf);
    let is *reader.ByteBuffer as data_buf = linker.get_data(ls);

    reader.buf_pad_to(out, lay.rw_file_start);
    reader.buf_append(out, got_b.data, got_b.len);

    let is *reader.ByteBuffer as data_got_b = cast(*reader.ByteBuffer, ls.data_got_buf);
    if (data_got_b.len > 0) {
        reader.buf_pad_to(out, lay.data_got_foff);
        reader.buf_append(out, data_got_b.data, data_got_b.len);
    }

    reader.buf_pad_to(out, lay.dynamic_foff);
    reader.buf_append(out, dynamic_b.data, dynamic_b.len);

    if (ls.data_size > 0) {
        reader.buf_pad_to(out, lay.data_foff);
        reader.buf_append(out, data_buf.data, ls.data_size);
    }
}

// Print verbose dynamic layout info.
fn print_dyn_layout(lay as *DynLayout) as void {
    reader.print_str("  dynamic ELF layout:\n");
    reader.print_str("    .interp @ ");
    reader.print_hex(lay.interp_vaddr);
    reader.print_str("\n    .hash @ ");
    reader.print_hex(lay.hash_vaddr);
    reader.print_str("\n    .dynsym @ ");
    reader.print_hex(lay.dynsym_vaddr);
    reader.print_str("\n    .dynstr @ ");
    reader.print_hex(lay.dynstr_vaddr);
    reader.print_str("\n    .rela.plt @ ");
    reader.print_hex(lay.relaplt_vaddr);
    reader.print_str("\n    .plt @ ");
    reader.print_hex(lay.plt_vaddr);
    reader.print_str("\n    .text @ ");
    reader.print_hex(lay.text_vaddr);
    reader.print_str("\n    .got.plt @ ");
    reader.print_hex(lay.got_vaddr);
    reader.print_str("\n    .dynamic @ ");
    reader.print_hex(lay.dynamic_vaddr);
    reader.print_str("\n    .data @ ");
    reader.print_hex(lay.data_vaddr);
    reader.print_str("\n");
}

// ============================================================
// Dynamic executable writer
// ============================================================

fn write_dynamic_executable(ls as *linker.LinkerState, output_path as *u8) as i32 {
    let is *linker.DynSymTab as dst = linker.get_dynsyms(ls);
    let is i32 as ndynsyms = dst.count;

    // Pre-calculate section sizes
    let is i32 as nfunc_syms = linker.count_func_dynsyms(ls);
    let is i32 as ndata_syms = linker.count_data_dynsyms(ls);
    let is i64 as interp_size = 28;
    let is i64 as dynsym_size = cast(i64, ndynsyms + 1) * 24;
    let is i64 as relaplt_size = cast(i64, nfunc_syms) * 24;
    let is i64 as plt_size = 16 + cast(i64, nfunc_syms) * 16;
    let is i64 as got_size = 24 + cast(i64, nfunc_syms) * 8;
    let is i64 as data_got_size = cast(i64, ndata_syms) * 8;
    let is i64 as reladyn_size = cast(i64, ndata_syms) * 24;

    let is i32 as nbucket with mut = ndynsyms;
    if (nbucket < 1) { nbucket = 1; }
    let is i32 as nchain = ndynsyms + 1;
    let is i64 as hash_size = 8 + cast(i64, nbucket) * 4 + cast(i64, nchain) * 4;

    let is i64 as dynstr_size = calc_dynstr_size(ls, dst, ndynsyms);

    let is i32 as dyn_extra with mut = 0;
    if (ndata_syms > 0) { dyn_extra = 3; }
    let is i64 as dynamic_size = (cast(i64, ls.needed_count) + 11 + cast(i64, dyn_extra)) * 16;

    // Calculate layout
    let is DynLayout as lay;
    calc_dynamic_layout(&lay, ls, interp_size, hash_size, dynsym_size, dynstr_size,
                        relaplt_size, reladyn_size, plt_size, got_size,
                        data_got_size, dynamic_size);

    // Update LinkerState addresses
    ls.text_vaddr = lay.text_vaddr;
    ls.rodata_vaddr = lay.rodata_vaddr;
    ls.data_vaddr = lay.data_vaddr;
    ls.bss_vaddr = lay.bss_vaddr;

    // Rebuild global symbol table with new addresses
    let is *linker.GlobalSymTab as gsyms = linker.get_gsyms(ls);
    gsyms.count = 0;
    let is i32 as sym_err = linker.build_symtab(ls);
    if (sym_err != 0) { return 1; }

    // Build PLT/GOT, data GOT, apply relocations, build metadata
    linker.build_plt_got(ls, lay.plt_vaddr, lay.got_vaddr);
    linker.build_data_got(ls, lay.data_got_vaddr);
    linker.apply_relocations(ls);
    linker.build_dynamic_metadata(ls, lay.plt_vaddr, lay.got_vaddr,
                                  lay.interp_vaddr, lay.dynsym_vaddr, lay.dynstr_vaddr,
                                  lay.hash_vaddr, lay.relaplt_vaddr, lay.dynamic_vaddr,
                                  lay.reladyn_vaddr);
    linker.build_rela_dyn(ls);

    // Patch GOT[0]
    let is *reader.ByteBuffer as got_b = cast(*reader.ByteBuffer, ls.got_buf);
    patch_got_dynamic(got_b, lay.dynamic_vaddr);

    // Write the ELF
    let is reader.ByteBuffer as out = reader.buf_init(262144);
    let is i32 as num_phdrs = 4;

    write_elf_header(&out, ET_EXEC, ls.entry_vaddr, ELF_HDR_SIZE, 0, num_phdrs, 0, 0);

    // Program headers
    write_phdr(&out, PT_LOAD, PF_R + PF_X, 0, ls.base_addr, ls.base_addr,
               lay.rx_file_end, lay.rx_file_end, PAGE_SIZE);
    write_phdr(&out, PT_LOAD, PF_R + PF_W, lay.rw_file_start, lay.rw_vaddr_start,
               lay.rw_vaddr_start, lay.rw_file_size, lay.rw_mem_size, PAGE_SIZE);
    write_phdr(&out, PT_INTERP, PF_R, lay.interp_foff, lay.interp_vaddr,
               lay.interp_vaddr, interp_size, interp_size, 1);
    write_phdr(&out, PT_DYNAMIC, PF_R + PF_W, lay.dynamic_foff, lay.dynamic_vaddr,
               lay.dynamic_vaddr, dynamic_size, dynamic_size, 8);

    // Write sections
    write_dyn_rx_sections(&out, ls, &lay);
    write_dyn_rw_sections(&out, ls, &lay);

    // Write to file
    let is i32 as err = write_buf_to_file(&out, output_path);
    if (err != 0) { return 1; }

    if (ls.verbose == 1) {
        print_dyn_layout(&lay);
    }

    return 0;
}
